ndex.html
+ 4
- 4
Número da linha do arquivo original	Número da linha de diferença	Mudança de linha diferencial
@@ -101,7 +101,7 @@ <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide"><img src="img/Apachekafka.svg"
          <div class="swiper-slide"><img src="img/ApacheKafka.svg"
              alt="Livro sobre apache kafka e spring boot da alura books"></div>
          <div class="swiper-slide"><img src="img/Liderança.svg"
              alt="Livro sobre liderança em design design da alura books"></div>
@@ -245,7 +245,7 @@ <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
        Atualizações de e-books, novos livros, promoções e outros.
      </p>
    </div>
    <input type="email" placeholder="         Cadastre seu e-mail" class="contato__email" />
    <input type="email" placeholder="        Cadastre seu e-mail" class="contato__email">
  </section>

  <hr />
@@ -335,8 +335,8 @@ <h2 class="rodapé__titulo">Grupo Alura</h2>
      spaceBetween: 10,
      slidesPerView: 3,
      pagination: {
        el: ".swiper-pagination",
        type: "bullets",
        el: '.swiper-pagination',
        type: 'bullets',
      },
    });
  </script>
‎styles/contato.css
+ 2
- 4
Número da linha do arquivo original	Número da linha de diferença	Mudança de linha diferencial
@@ -32,11 +32,10 @@
.contato__email::placeholder {
    font-family: var(--fonte-principal);
    color: var(--azul);
    background: url("../img/email.svg") no-repeat 5%;
    padding-left: 5em;
    background: url("../img/Email.svg") no-repeat 5%;
    padding-left: 2em;
}

@media screen and (min-width: 1024px) {
    .contato {
        display: flex;
@@ -58,7 +57,6 @@
    }
}

@media screen and (min-width: 1728px) {
    .contato {
        padding: 3em 20vw;
@@ -1 +1,17 @@
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Alurabook</h1>
</body>
</html>
‎reset.css
+ 135
Número da linha do arquivo original	Número da linha de diferença	Mudança de linha diferencial
@@ -0,0 +1,135 @@
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
‎styles.css
+ 11
Número da linha do arquivo original	Número da linha de diferença	Mudança de linha diferencial
@@ -0,0 +1,11 @@
:root {
    --cor-de-fundo: #EBECEE;
}
body {
    background-color: var(--cor-de-fundo);
}
h1 {
    background-color: white;
}@import url("estilos/cabeçalho.css");
@import url("estilos/banner.css");
@import url("estilos/carrossel.css");
@import url("estilos/topicos.css");
@import url("estilos/contato.css");
@import url("styles/rodapé.css");


:raiz {
    --cor-de-fundo: #EBECEE;
    --branco: #FFFFFF;
    --laranja: #EB9B00;
    --azul-degrade: gradiente linear(97,54 graus, #002f52 35,49%, #326589 165,37%);
    --fonte-principal: "Poppins";
    --azul: #002F52;
    --fonte-secundário: "Josefin Sans";
    --preto: #000000;
    --cinza: #474646;
    --cinza-claro: #858585;
}

corpo {
    cor de fundo: var(--cor-de-fundo);
    família de fontes: var(--fonte-principal);
    tamanho da fonte: 16px;
    espessura da fonte: 400;
}
